# architect

./: README.md  pom.xml
java-agent/: pom.xml  readmd.md
java-agent/src/main/java/com/sucl/agent/: AcAgent.java
src/main/java/com/: Main.java
src/main/java/com/basic/beans/: Cat.java  IntrospectorTest.java  Tom.java
src/main/java/com/basic/bytecode/: HelloWorld.java
src/main/java/com/basic/io/net/: QualityUnBlockSocketServer.java  SocketClient.java  SocketHandler.java  SocketServer.java  UnBlockSocketServer.java  readme.md
src/main/java/com/basic/link/: Linked.java
src/main/java/com/basic/list/: ListTest.java  _ArrayList.java  _List.java  _ListTest.java
src/main/java/com/basic/map/: MapTest.java  _HashMap.java  _Map.java  _MapTest.java
src/main/java/com/basic/proxy/: readme.md
src/main/java/com/basic/proxy/cglib/: Dog.java  DogProxy.java  DogProxyTest.java
src/main/java/com/basic/proxy/jdk/: Person.java  PersonImpl.java  PersonProxy.java  PersonProxyTest.java
src/main/java/com/basic/queue/: ArrayQueue.java  BoundedBuffer.java  QueueTest.java
src/main/java/com/concurrent/: ConsumerAndProvider.java
src/main/java/com/concurrent/_synchronized/: SycnA.java  SycnA1.java  SycnB.java  SycnB1.java  SyncC.java  SyncC1.java  package-info.java
src/main/java/com/concurrent/cas/: _CAS.java  _Unsafe.java
src/main/java/com/concurrent/demo/: ConsumerAndProvider.java  PickApple.java  UserCondition.java  Volatile.java
src/main/java/com/concurrent/lock/: UnReentrantLock.java  UnReentrantLockTest.java
src/main/java/com/jdbc/: ConnectionFactory.java
src/main/java/com/mq/activemq/: Config.java  readme.md
src/main/java/com/mq/activemq/p2p/: Consumer.java  Producer.java
src/main/java/com/mq/activemq/queue/: QueueConsumer.java  QueueProducer.java
src/main/java/com/mq/activemq/topic/: ToplicConsumer.java  ToplicProducer.java
src/main/java/com/mq/rabbitmq/: readme.md
src/main/java/com/mq/rabbitmq/confirm/: Receiver.java  Sender.java
src/main/java/com/pool/thread/: ExecutorsTest.java  readme.md
src/main/java/com/proxy/cglib/: Dog.java  DogProxy.java  DogProxyTest.java
src/main/java/com/proxy/jdk/: Person.java  PersonImpl.java  PersonProxy.java  PersonProxyTest.java
(+20 files in other folders)
